# investment-portfolio

./: README.md  docker-compose.yml  investment-portfolio.sln
InvestmentPortfolio.API/: InvestmentPortfolio.API.csproj  Program.cs  appsettings.json
InvestmentPortfolio.API/Configurations/: ExceptionHandler.cs  ExceptionMiddleware.cs  SwaggerConfiguration.cs
InvestmentPortfolio.API/Controllers/: AdministratorController.cs  CustomerController.cs  InvestmentController.cs  ProductController.cs  TransactionController.cs
InvestmentPortfolio.API/Models/: ErrorResponse.cs
InvestmentPortfolio.API/Properties/: launchSettings.json
InvestmentPortfolio.Application/: ApplicationModule.cs  InvestmentPortfolio.Application.csproj
InvestmentPortfolio.Application/Commands/Abstracts/: Command.cs  CommandHandler.cs
InvestmentPortfolio.Application/Commands/ChangeInvestment/: ChangeInvestmentCommand.cs  ChangeInvestmentCommandHandler.cs
InvestmentPortfolio.Application/Commands/ChangeProduct/: ChangeProductCommand.cs  ChangeProductCommandHandler.cs
InvestmentPortfolio.Application/Commands/RegisterAdministrator/: RegisterAdministratorCommand.cs  RegisterAdministratorCommandHandler.cs
InvestmentPortfolio.Application/Commands/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs
InvestmentPortfolio.Application/Commands/RegisterInvestment/: RegisterInvestmentCommand.cs  RegisterInvestmentCommandHandler.cs
InvestmentPortfolio.Application/Commands/RegisterProduct/: RegisterProductCommand.cs  RegisterProductCommandHandler.cs
InvestmentPortfolio.Application/Commands/RegisterTransaction/: RegisterTransactionCommand.cs  RegisterTransactionCommandHandler.cs
InvestmentPortfolio.Application/Commands/RemoveInvestment/: RemoveInvestmentCommand.cs  RemoveInvestmentCommandHandler.cs
InvestmentPortfolio.Application/Queries/Administrator/GetAdministratorsById/: GetAdministratorByIdQuery.cs  GetCustomerByIdQueryHandler.cs
InvestmentPortfolio.Application/Queries/Administrator/GetAllAdministrators/: GetAllAdministratorsQuery.cs  GetAllAdministratorsQueryHandler.cs
InvestmentPortfolio.Application/Queries/Customer/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
InvestmentPortfolio.Application/Queries/Customer/GetCustomersById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
InvestmentPortfolio.Application/Queries/Investment/GetAllInvestments/: GetAllInvestmentsQuery.cs  GetAllInvestmentsQueryHandler.cs
InvestmentPortfolio.Application/Queries/Investment/GetInvestmentByCustomerId/: GetInvestmentByCustomerIdQuery.cs  GetInvestmentByCustomerIdQueryHandler.cs
InvestmentPortfolio.Application/Queries/Product/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
InvestmentPortfolio.Application/Queries/Product/GetProductsById/: GetProductByIdQuery.cs  GetProductsByIdQueryHandler.cs
InvestmentPortfolio.Application/Queries/Transaction/GetTransactionsByProduct/: GetTransactionsByProductQuery.cs  GetTransactionsByProductQueryHandler.cs
InvestmentPortfolio.Application/Validations/: ChangeProductCommandValidator.cs  RegisterAdministratorCommandValidator.cs  RegisterCustomerCommandValidator.cs  RegisterProductCommandValidator.cs
InvestmentPortfolio.Application/Validations/Utils/: RuleBuilderInitialExtensions.cs
InvestmentPortfolio.Application/ViewModels/: AdministratorViewModel.cs  BaseEntityViewModel.cs  CustomerViewModel.cs  InvestmentViewModel.cs  ProductViewModel.cs  TransactionViewModel.cs
InvestmentPortfolio.Infrastructure/: InfrastructureModule.cs  InvestmentPortfolio.Infrastructure.csproj
InvestmentPortfolio.Infrastructure/Migrations/: 20240220202054_initial.Designer.cs  20240220202054_initial.cs  20240220222618_Create Table Product.Designer.cs  20240220222618_Create Table Product.cs  20240220223521_Create Table Administrators.Designer.cs  20240220223521_Create Table Administrators.cs  20240220230121_Create Table ProductAdministrator.Designer.cs  20240220230121_Create Table ProductAdministrator.cs  20240221003135_Create Table Transaction.Designer.cs  20240221003135_Create Table Transaction.cs  20240221004140_Create Table Investments.Designer.cs  20240221004140_Create Table Investments.cs  20240221005400_Create Table Notifications.Designer.cs  20240221005400_Create Table Notifications.cs  20240221164640_initial.Designer.cs  20240221164640_initial.cs  20240222011605_initial.Designer.cs  20240222011605_initial.cs  20240222230732_initial.Designer.cs  InvestmentPortfolioContextModelSnapshot.cs
InvestmentPortfolio.Infrastructure/Persistence/: InvestmentPortfolioContext.cs
InvestmentPortfolio.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs
InvestmentPortfolio.Infrastructure/Persistence/Configurations/Entities/: AdministratorConfiguration.cs  CustomerConfiguration.cs  InvestmentConfiguration.cs  NotificationConfiguration.cs  ProductConfiguration.cs  (+1 more)
InvestmentPortfolio.Infrastructure/Repositories/: AdministratorRepository.cs  CustomerRepository.cs  InvestmentRepository.cs  ProductRepository.cs  TransactionRepository.cs
(+17 files in other folders)
