<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InvestmentPortfolio.Domain\InvestmentPortfolio.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Commands\RegisterInvestment\" />
	  <None Remove="Queries\Investment\" />
	  <None Remove="Queries\Investment\GetAllInvestments\" />
	  <None Remove="Commands\RegisterTransaction\" />
	  <None Remove="Queries\Transaction\" />
	  <None Remove="Queries\Transaction\GetTransactionsByProduct\" />
	  <None Remove="Commands\RemoveInvestment\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Commands\RegisterInvestment\" />
	  <Folder Include="Queries\Investment\" />
	  <Folder Include="Queries\Investment\GetAllInvestments\" />
	  <Folder Include="Commands\RegisterTransaction\" />
	  <Folder Include="Queries\Transaction\" />
	  <Folder Include="Queries\Transaction\GetTransactionsByProduct\" />
	  <Folder Include="Commands\RemoveInvestment\" />
	</ItemGroup>
</Project>
